SUPABASE_URL=https://thcaxaqtiyascprntuyo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoY2F4YXF0aXlhc2Nwcm50dXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1Mjk2ODAsImV4cCI6MjA3OTEwNTY4MH0.2JsuJSwh4zpovA2bqjGtoQUCzICg4FUDVSS1dmjEBPE
